@import "./variable.less";
@import "./mixin.less";

body {
   font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC",'Microsoft YaHei',"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",STHeiti,Calibri;
   .f-12;
   color: @color-text;
   line-height: 1;
   background: @color-background;
}

h1 {
    font-size: 2em;
}
    
h2 {
    font-size: 1.5em;
}
    
h3 {
    font-size: 1.17em;
}
    
h4 {
    font-size: 1em;
}
    
h5 {
    font-size: 0.83em;
}
    
h6 {
    font-size: 0.75em;
}

.main {
  padding-top: 110px; 
}