body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

ol,
ul {
    list-style: none;
}

fieldset,
img {
    border:0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:100%;
    font-weight:normal;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

em,i {
    font-style:normal;
}

a,
a:link,
a:visited,
a:hover,
a:active,
label {
    outline: 0 none;
    text-decoration:none;
    blr:~'expression(this.onFocus=this.blur())';
    cursor: pointer;
}

[hidden] {
    display: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

button,
input,
select,
textarea {
    outline:none;
    border:0 none;
    background:none;
}

select {
    appearance:none;
}

caption,
    th {
        text-align:left;
    }

/*搜索框的取消按钮,若不需要则可以隐藏*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    appearance:none;
}

button,
input {
  -webkit-appearance: none;
     -moz-appearance: none;
       -o-appearance: none;
          appearance: none;
  cursor: pointer;
  border: 0 none;
  border-radius: 0 none;
}

//去除自动填充背景色
:-webkit-autofill {
   box-shadow: 0 0 0px 1000px white inset !important;
}
