/****************************颜色定义*******************************/
@color-background: #222;
@color-background-d: rgba(0, 0, 0, .3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, .3);
@color-text-l: rgba(255, 255, 255, .5);
@color-text-ll: rgba(255, 255, 255, .8);
@color-theme: #ffcd32;
